# chromattic-practise

./: pom.xml
chromattic-entities/: .classpath  .project  pom.xml
chromattic-entities/src/main/java/org/exoplatform/example/chromattic/entities/: Content.java  Model.java  Photo.java
chromattic-entities/src/main/java/org/exoplatform/example/chromattic/services/: ImageRESTService.java  MOBService.java
date-formatter-portlet/: .project  pom.xml
date-formatter-portlet/src/main/java/org/exoplatform/example/chromattic/webui/: UIFormatterForm.java  UIFormatterPortlet.java
date-formatter-portlet/src/main/webapp/WEB-INF/conf/portlet/: configuration.xml
formatter-portlet/: pom.xml
formatter-portlet/src/main/webapp/WEB-INF/: web.xml
gallery-viewer-portlet/: .project  pom.xml
gallery-viewer-portlet/src/main/java/org/exoplatform/example/chromattic/webui/: UIGalleryViewerConfig.java  UIGalleryViewerContainer.java  UIGalleryViewerPortlet.java
gallery-viewer-portlet/src/main/webapp/WEB-INF/: portlet.xml
gallery-viewer-portlet/src/main/webapp/WEB-INF/conf/portlet/: configuration.xml
gallery-viewer-portlet/src/main/webapp/groovy/webui/GalleryViewer/: UIGalleryViewerContainer.gtmpl
practice-commons/: .classpath  .project  pom.xml
practice-commons/src/main/java/org/exoplatform/example/chromattic/entities/: Folder.java  Gallery.java  Model.java
practice-commons/src/main/java/org/exoplatform/example/rest/services/: ImageRESTService.java
practice-commons/src/main/resources/conf/portal/: configuration.xml
upload-portlet/: .classpath  .project  pom.xml
upload-portlet/src/main/java/org/exoplatform/example/chromattic/validator/: MimeTypesValidator.java
upload-portlet/src/main/java/org/exoplatform/example/chromattic/webui/: UIUploadConfig.java  UIUploadForm.java  UIUploadPortlet.java
upload-portlet/src/main/webapp/WEB-INF/: portlet.xml
upload-portlet/src/main/webapp/groovy/webui/UploadPortlet/: UIUploadConfig.gtmpl  UIUploadForm.gtmpl
