<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>

  <groupId>org.exoplatform.example</groupId>
  <artifactId>chromattic-practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Chromattic Practice Suite</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.4.7-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.2.7-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.7-GA</org.exoplatform.jcr.version>
    <org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>
    <org.exoplatform.ecms.version>4.0-SNAPSHOT</org.exoplatform.ecms.version>        
    <org.chromattic.version>1.1.2</org.chromattic.version>
    <org.slf4j.version>1.5.8</org.slf4j.version>
    <org.hsqldb.version>2.0.0</org.hsqldb.version>
    <junit.version>3.8.2</junit.version>
  </properties>

  <modules>
    <module>practice-commons</module>
    <module>upload-portlet</module>
    <module>gallery-viewer-portlet</module>
    <module>date-formatter-portlet</module>
  </modules>
</project>
