<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.exoplatform.example</groupId>
      <artifactId>chromattic-practice</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>upload-portlet</artifactId>
    <packaging>war</packaging>
    <name>eXo Upload Photo Portlet</name>
    <url></url>
    <description>eXo Upload Photo Portlet</description>
 
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.eXo</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.exoplatform.example</groupId>
            <artifactId>chromattic-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.exoplatform.ecms</groupId>
            <artifactId>exo-ecms-core-services</artifactId>
            <version>${org.exoplatform.ecms.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.exoplatform.ecms</groupId>
            <artifactId>exo-ecms-core-webui</artifactId>
            <version>${org.exoplatform.ecms.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
